Course playlists:
https://www.youtube.com/playlist?list=PL9fwy3NUQKwbGu7MKFFyvxX7tawD4YQDi
https://www.youtube.com/playlist?list=PL9fwy3NUQKwafRFDLDwGcRfOShfKtYEiV



محاضرات الأسبوع الأول
Lecture 2: Chapter1: IntroductionURL
          https://www.youtube.com/watch?v=SRhmr1IyJ6Y

Lecture 3: Chapter1: Network Edge
          https://www.youtube.com/watch?v=EK1_To3KJ6M
----------------------------------
محاضرات الأسبوع الثاني
Lecture 4: Chapter 1 - The Network CoreURL
          https://www.youtube.com/watch?v=R9BF2ydaZ18
 
Lecture 5: Chapter 1 - Internet StructureURL
          https://www.youtube.com/watch?v=BTvQa03E-zc
----------------------------------
محاضرات الأسبوع الثالث
Lecture 6: Chapter 1 - Protocol LayersURL
          https://www.youtube.com/watch?v=JG6vLlYJ4Aw
 
Lecture 7: Chapter 1 - Security And HistoryURL
          https://www.youtube.com/watch?v=2coBP-0IGJU
 
Lecture 8: Chapter 2 - principles of network applicationsURL
          https://www.youtube.com/watch?v=qitN6n-t-zs
----------------------------------
          
